.menu-main
  font-family: Romul, Arial, sans-serif
  font-weight: normal
  background-color: #2F2C34

  &__items
    display: flex
    flex-direction: column
    margin: 0
    padding: 0

  &__item
    list-style: none
    text-transform: uppercase
    text-align: center

    &-ref
      display: block
      font-size: 16px
      letter-spacing: - .9px
      color: white
      padding: 20px 10px
      text-decoration: none

      &:hover
        opacity: .4

  &__item:not(:last-of-type)::after
    content: ''
    display: block
    width: 100%
    border-bottom: 1px solid #737075