@font-face
  font-family: 'Montserrat'
  src: url('montserrat-regular.woff2'), url('montserrat-regular.woff')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Montserrat'
  src: url('montserrat-medium.woff2'), url('montserrat-medium.woff')
  font-style: normal
  font-weight: bold

@font-face
  font-family: 'Romul'
  src: url('romul-regular.woff2'), url('romul-regular.woff')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Flaticon'
  src: url('flaticon.woff2'), url('flaticon.woff')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Icomoon'
  src: url('icomoon.woff2'), url('icomoon.woff')
  font-style: normal
  font-weight: normal

