.title
  padding: 30px 0 27px

  &__fourth, &__block-first
    text-transform: uppercase
    line-height: 100%
    margin: 0

  &__fourth
    font-size: 16px
    text-align: center
    letter-spacing: 1.4px

  &__block
    display: flex
    align-items: center

    &-first
      font-weight: normal
      letter-spacing: - .2px
      padding: 0 12px

    &::before, &::after
      content: ''
      display: block
      max-width: 80px
      width: 100%
      height: 2px
      background-color: #D0AA8C

    &::before
      margin: 8px 0 0 auto
    &::after
      margin: 8px auto 0 0

    &-first
      font-family: Romul, Arial, sans-serif
      font-size: 38px
      display: flex
      align-items: center
      justify-content: space-between
      padding-top: 8px