.card
  max-width: 555px

  &__img
    max-width: 100%

  &__title
    font-family: Romul, Arial, sans-serif
    font-size: 25px
    font-weight: normal
    line-height: 100%
    text-align: center
    margin: 21px 0 23px

  &__separator
    width: 90px
    height: 1px
    border: none
    margin-bottom: 21px
    background-color: #D0AA8C

  &__description
    margin: 15px 0
    text-align: center
    line-height: 15px
    letter-spacing: - .25px

  &__detail
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 1.3px
    color: #404040
    border: 2px solid #404040
    width: 271px
    height: 39px
    margin: 28px auto 0
    cursor: pointer
    outline: none

    &:hover
      opacity: .5
