html
  font-family: Montserrat, Arial, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 12px
  letter-spacing: .25px
  color: #2F2C34
  background: #E5E5E5
  height: 100%

body
  background-color: white
  max-width: 320px
  margin: 0 auto
