.header
  background-color: white

  &__logo
    display: flex
    justify-content: center

    &-block
      width: 104px
      background-color: white

      &-img
        width: 213px
        height: 82px
        margin-left: -52%
        background: url('img/logo.png') no-repeat center center
        padding-top: 29px

  &__contacts
    display: flex
    flex-direction: column
    align-items: center
    border-top: 1px solid #404040

  &__menu