.footer
  max-width: 1200px
  margin: 0 auto

  &__menu
    display: flex
    flex-direction: column
    align-items: center

    &-block
      position: relative
      text-align: center
      padding: 15px
      box-sizing: border-box
      border-bottom: 1px solid rgba(255, 255, 255, .5)
      width: 100%

      &:last-of-type
        display: flex
        justify-content: center

      &-title
        font-family: Romul, Arial, sans-serif
        font-weight: normal
        font-size: 19px
        white-space: nowrap
        letter-spacing: - .2px
        text-transform: uppercase
        line-height: 100%
        margin: 0
        color: white

      &-separator
        display: none
        width: 66px
        border: 1px solid #D0AA8C
        margin-top: 17px
        margin-bottom: 28px

      &-checkbox
        position: absolute
        opacity: 0
        z-index: -1

        &:hover + label
          opacity: .5

        &:active + label
          background-color: #D0AA8C

        &:checked + label ~ ul, &:checked + label ~ hr
          display: block

      &-label
        display: block
        position: absolute
        top: 0
        right: 0
        width: 30px
        margin-left: auto
        padding: 15px

        &:before, &:after
          content: ''
          display: block
          height: 6px

        &:before
          border-top: 2px solid white
          border-bottom: 1px solid white

        &:after
          border-top: 1px solid white
          border-bottom: 2px solid white

      &-items
        padding: 0
        display: none

      &-item
        list-style: none

        &-ref
          font-size: 15px
          font-weight: normal
          letter-spacing: .2px
          text-decoration: none
          white-space: nowrap
          color: white
          line-height: 24px
          opacity: .5

          &:hover
            opacity: 1

  &__copyright
    font-size: 15px
    font-weight: normal
    letter-spacing: .22px
    text-align: center
    color: rgba(255, 255, 255, 0.3)
    padding: 15px
    margin: 0

@media (min-width: 992px)
  .footer
    padding: 23px 16px 0 3px
    box-sizing: border-box
    &__menu
      flex-direction: row
      justify-content: space-between

      &-block
        border-bottom: none
        text-align: left

        &-items
          position: relative
          &::after
            position: absolute
            content: ''
            display: block
            border-right: 1px solid rgba(255, 255, 255, .5)

        &:nth-of-type(1) &-items::after
          top: 5px
          right: 34px
          height: 132px

        &:nth-of-type(2) &-items::after
          top: 5px
          right: 15px
          height: 132px

        &:nth-of-type(3) &-items::after
          top: -64px
          right: 38px
          height: 200px

        &:nth-of-type(2)
          margin-left: 18px

        &:nth-of-type(3)
          margin-left: 37px

        &:last-of-type
          margin-top: -35px
          margin-left: 20px
          width: 184px
          padding: 0

        &-separator
          display: block
          margin-left: 0

        &-items
          display: block

        &-checkbox, &-label
            display: none

    &__copyright
      text-align: left